<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://aircjm.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Java Web 学习的相关内容">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Web Study-Web Request">
<meta property="og:url" content="https://aircjm.github.io/2016/04/25/Java-Web-Study-Web-Request/index.html">
<meta property="og:site_name" content="ChenRan&#39;s blog">
<meta property="og:description" content="Java Web 学习的相关内容">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-21T03:12:55.427Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java Web Study-Web Request">
<meta name="twitter:description" content="Java Web 学习的相关内容">

<link rel="canonical" href="https://aircjm.github.io/2016/04/25/Java-Web-Study-Web-Request/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java Web Study-Web Request | ChenRan's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ChenRan's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChenRan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://aircjm.github.io/2016/04/25/Java-Web-Study-Web-Request/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chen ran">
      <meta itemprop="description" content>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChenRan's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Web Study-Web Request
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-04-25 22:01:01" itemprop="dateCreated datePublished" datetime="2016-04-25T22:01:01+08:00">2016-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-01-21 11:12:55" itemprop="dateModified" datetime="2020-01-21T11:12:55+08:00">2020-01-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Java Web 学习的相关内容<br><a id="more"></a></p>
<h2 id="如何发起一个HTTP请求？"><a href="#如何发起一个HTTP请求？" class="headerlink" title="如何发起一个HTTP请求？"></a>如何发起一个HTTP请求？</h2><p>发起一个HTTP请求的过程实际上就是建立一个Socket通信的过程。</p>
<p>浏览器在建立Socket连接之前，必须根据地址栏里面输入的URL的域名DNS服务器，解析出对应的IP地址，例如<code>aircjm.me</code>这个域名通过DnsPod的DNS服务器就会解析到对应的github或者是coding的服务器ip地址，的再根据这个IP地址和默认的端口号80与远程服务器建立<code>Socket</code>连接，然后浏览器通过这个URL组装成一个get类型的HTTP请求，通过<code>outputStream.write</code>发送到服务器，服务器等待<code>inputStream.read</code>返回数据，最后断开这个链接。</p>
<table>
<thead>
<tr>
<th style="text-align:center">状态码</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">200</td>
<td style="text-align:center">访问成功</td>
</tr>
<tr>
<td style="text-align:center">302</td>
<td style="text-align:center">临时跳转，跳转的地址通过Location指定</td>
</tr>
<tr>
<td style="text-align:center">400</td>
<td style="text-align:center">客户端请求语法错误，不能被服务器识别</td>
</tr>
<tr>
<td style="text-align:center">403</td>
<td style="text-align:center">服务器收到请求，但是拒绝提供服务</td>
</tr>
<tr>
<td style="text-align:center">404</td>
<td style="text-align:center">请求的资源不存在</td>
</tr>
<tr>
<td style="text-align:center">500</td>
<td style="text-align:center">服务器发生不可预期的错误</td>
</tr>
</tbody>
</table>
<p>缓存机制的几个属性：</p>
<p><code>Cache-Control/Pargma:no-cache</code> ：所有内容不会被缓存，在请求头和响应头中设置。</p>
<p><code>Expires: Sat, 25 Feb 2012 10:22:11 GMT</code> 后面跟着一个日期和时间，超过这个时间缓存会失效。</p>
<p><code>Last-Modiried/Etag</code> 表示一个服务器上资源最后修改时间，通过这个最后修改时间可以判断当前请求的资源是否是最新的。</p>
<p>域名的几种解析方式：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A记录</td>
<td style="text-align:center">Address,用来指定域名对应的IP地址</td>
</tr>
<tr>
<td style="text-align:center">MX记录</td>
<td style="text-align:center">Mail Exchange,解析某个域名下的邮件服务器到自己的Mail Server</td>
</tr>
<tr>
<td style="text-align:center">CNAME记录</td>
<td style="text-align:center">Canonical Name（别名解析）为一个域名设置多个别名</td>
</tr>
<tr>
<td style="text-align:center">NS记录</td>
<td style="text-align:center">为某个域名指定DNS解析服务器</td>
</tr>
<tr>
<td style="text-align:center">TXT记录</td>
<td style="text-align:center">为某个主机名或者域名设置说明</td>
</tr>
</tbody>
</table>
<p>CND工作机制：</p>
<p>通过镜像+缓存+整体负载均衡使得Content Delivery Network（内容分布网络）可以让用户更快的获得网络资源，提供用户访问网络的响应速度。</p>
<p>负载均衡：</p>
<p>就是对工作任务进行平衡、分摊到多个操作单元上执行，共同完成任务，对应用户来说，是一个服务器在处理任务，但是实际上是很多服务器组成一个集进行进行数据的处理。避免软件或者硬件的失效，导致任务或者请求的堵塞，和访问速度的一致性。</p>
<p>负载均衡的分类：</p>
<table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">硬件负载均衡</td>
<td style="text-align:center">性能好，价钱贵，不能动态扩容</td>
</tr>
<tr>
<td style="text-align:center">软件负载均衡</td>
<td style="text-align:center">成本低，多次代理，增加网络延迟</td>
</tr>
<tr>
<td style="text-align:center">链路负载均衡</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">操作系统负载均衡</td>
</tr>
</tbody>
</table>
<p>​    </p>
<p>CDN动态加速：</p>
<p>通过动态的链路探测在CDN的DNS解析寻找回源最好的一条线路，将请求调度到选定的这条路径进行回源，从而加快网络访问速度。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/04/22/macbook配置开发环境-MacBook-configure-the-development-environment/" rel="prev" title="(macbook配置开发环境)MacBook configure the development environment">
      <i class="fa fa-chevron-left"></i> (macbook配置开发环境)MacBook configure the development environment
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/06/java-多线程/" rel="next" title="java 多线程">
      java 多线程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何发起一个HTTP请求？"><span class="nav-number">1.</span> <span class="nav-text">如何发起一个HTTP请求？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chen ran</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen ran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
